server {
		listen 80 default_server;
		listen [::]:80 default_server;

		root /www;

		index index.php index.html index.htm;
		client_max_body_size 100m;


		location / {
				try_files $uri $uri/ /index.php$is_args$args;
		}

		# PHP-FPM Configuration Nginx
		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass unix:/var/run/php-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
}
