server {
		listen 80 default_server;
		listen [::]:80 default_server;

		root /app/server/public;

		client_max_body_size 100m;

		location /admin {
			try_files $uri $uri/ /admin/index.html;
		}
		
		location / {
			try_files $uri $uri/ /index.html;
		}

		location /api {
			try_files $uri $uri/ /index.php$is_args$args;
		}

		# PHP-FPM Configuration Nginx
		location ~ \.php$ {
			try_files $uri =404;
			include fastcgi_params;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass unix:/var/run/php-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
}
